# soft.cpp

./: .clang-format  Readme.md  build.properties  build.xml
ecore/lib/: CMakeFiles.txt  CMakeLists.txt
ecore/lib/src-gen/ecore/: EObject.hpp
ecore/lib/src/ecore/: Any.hpp  AnyCast.hpp  Assert.hpp  Collection.hpp  Constants.hpp  EAdapter.hpp  ECollectionView.hpp  EContentAdapter.cpp  EContentAdapter.hpp  EDiagnostic.hpp  EFeatureMap.hpp  EList.hpp  EList.inl  EMap.hpp  ENotification.hpp  ENotificationChain.hpp  ENotifier.hpp  ENotifyingList.hpp  ENotifyingMap.hpp  EObjectHelpers.hpp  EObjectList.hpp  EObjectMap.hpp  EPackageRegistry.hpp  EPackageResourceRegistry.hpp  EResource.hpp  EResourceFactory.hpp  EResourceFactoryRegistry.hpp  EResourceIDManager.hpp  EResourceSet.hpp  ETreeIterator.hpp  EUnsettableList.hpp  EUnsettableMap.hpp  EcoreUtils.cpp  EcoreUtils.hpp  List.hpp  SmartPtr.hpp  Stream.hpp  TypeTraits.hpp  URIConverter.hpp  URIHandler.hpp  (+2 more)
ecore/lib/src/ecore/ext/: EAttributeBaseExt.hpp  EAttributeExt.hpp  EClassBaseExt.hpp  EClassBaseExt.inl  EClassifierBaseExt.hpp  EClassifierBaseExt.inl  EClassifierExt.hpp  EFactoryBaseExt.hpp  EFactoryExt.hpp  EModelElementBaseExt.hpp  EModelElementBaseExt.inl  EModelElementExt.hpp  EOperationBaseExt.hpp  EOperationExt.hpp  EPackageBaseExt.hpp  EPackageBaseExt.inl  EPackageExt.hpp  EcoreFactoryBaseExt.hpp  EcoreFactoryBaseExt.inl  EcoreFactoryExt.hpp
ecore/lib/src/ecore/impl/: AbstractAdapter.cpp  AbstractAdapter.hpp  AbstractArrayEList.hpp  AbstractEList.hpp  AbstractEListBase.hpp  AbstractENotifyingList.hpp  AbstractEObject.hpp  AbstractEObject.inl  AbstractEObjectEList.hpp  AbstractEObjectList.hpp  AbstractImmutableEList.hpp  AbstractNotification.cpp  AbstractNotification.hpp  AbstractNotifier.hpp  AbstractResource.cpp  AbstractResource.hpp  ArrayEList.hpp  ArrayEListBase.hpp  BasicEList.hpp  BasicEMap.hpp  BasicENotifyingList.hpp  BasicENotifyingMap.hpp  BasicEObject.hpp  BasicEObject.inl  BasicEObjectList.hpp  BasicEObjectMap.hpp  BasicNotifier.hpp  DeepCopy.cpp  DeepCopy.hpp  DeepEqual.cpp  DeepEqual.hpp  Diagnostic.hpp  DynamicEObjectImpl.hpp  DynamicEObjectImpl.inl  EListBase.hpp  EMapBase.hpp  ENotifyingListBase.hpp  EObjectEList.hpp  EObjectInternal.hpp  EObjectListBase.hpp  (+35 more)
ecore/tests/: CMakeFiles.txt  CMakeLists.txt
ecore/tests/src/: AnyTests.cpp  ArrayEListTests.cpp  BasicEListTests.cpp  BasicEMapTests.cpp  BasicEObjectListTests.cpp  BasicEObjectMapTests.cpp  BasicNotifierTests.cpp  DiamondVsMixinsTests.cpp  DynamicEObjectTests.cpp  DynamicModelTests.cpp  EAttributeTests.cpp  EClassTests.cpp  ECollectionViewTests.cpp  EContentAdapterTests.cpp  EDynamicModelTests.cpp  EFactoryTests.cpp  EListTests.cpp  EMapTests.cpp  EObjectEListTests.cpp  EObjectHelpersTests.cpp  EObjectTests.cpp  EPackageTests.cpp  EcoreFactoryTests.cpp  EcorePackageTests.cpp  EcoreUtilsTests.cpp  LazyTests.cpp  NotificationChainTests.cpp  NotificationTests.cpp  ProxyTests.cpp  ResourceIDManagerTests.cpp  ResourceSetTests.cpp  ResourceTests.cpp  SmartPtrTests.cpp  StringUtilsTests.cpp  TypeTraitsTests.cpp  UriTests.cpp  XMIResourceTests.cpp  XMLNamespacesTests.cpp
ecore/tests/src-gen/ecore/tests/: .gitignore  MockEObject.hpp
ecore/tests/src/ecore/tests/: MockAdapter.hpp  MockEAdapter.hpp  MockEList.hpp  MockEMap.hpp  MockENotification.hpp  MockENotifier.hpp  MockEObjectInternal.hpp  MockEResource.hpp  MockEResourceFactory.hpp  MockEResourceFactoryRegistry.hpp  MockList.hpp  MockObjectInternal.hpp
